{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate --schema=app/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=app/prisma/schema.prisma",
    "prisma:db-push": "prisma db push --schema=app/prisma/schema.prisma",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.2.1",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
